{
  "name": "Hockey Wisselcoach",
  "short_name": "Wisselcoach",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#087a3d",
  "icons": [{"src":"logo.png","sizes":"any","type":"image/png"}]
}
