{
  "name": "Hockey Wisselcoach",
  "short_name": "Wisselcoach",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6b3a",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
