{
  "name": "Hockey Wisselcoach",
  "short_name": "Wisselcoach",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f5f3",
  "theme_color": "#173b2c",
  "lang": "nl"
}